# CompanyEmployees

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/Authentication/: AppDbContext.cs  AppUser.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20241205150017_DatabaseCreation.Designer.cs  20241205160547_InitialData.Designer.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: IRepositoryBase.cs
Entities/Models/: Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
